<!DOCTYPE html><html><head><script type="text/javascript" src="//use.typekit.net/wdz6oco.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CascadiaJS</title><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" href="/images/favicon-32x32.png"><style>header{
  padding-top:100px;
}
.container{
  max-width:720px;
  margin:0 auto;
}
p{
  margin-bottom:1.5em;
}
footer{
  display:relative;
}</style></head><body><div class="container"><header><a href="/" title="Link to the home page of the CascadiaJS website"><img src="/images/cascadiajs-logo.png" width="80" alt="The logo for CascadiaJS" class="logo animated fadeInDown"></a></header><article class="single-talks animated fadeIn"><p style="text-align:center">CascadiaJS 2013 is proudly brought to you by<br><a href="http://modern.ie"><img src="/images/sponsors/internet-explorer.svg" height="75px"></a></p><hr><iframe width="560" height="315" src="//www.youtube.com/embed/sKOC5H7UV_U" frameborder="0" allowfullscreen=""></iframe><p><i>You can view the rest of the videos on our<a href="https://www.youtube.com/playlist?list=PLLiioAbFTbKP9CxF9Fu4_NQteU_v9wkA3"><CascadiaJS>2013 playlist on Youtube</CascadiaJS></a></i></p><hr><h1>Front End Dependency Management</h1>
<h2>Bower/RequireJS v. Browserify/npm/CommonJS</h2>
<hr>
<ul>
<li>Name        : Joe Sepi</li>
<li>Twitter    : <a href="https://twitter.com/joe_sepi">@joe_sepi</a></li>
<li>GitHub    : <a href="https://github.com/joesepi">joesepi</a></li>
<li>Website    : <a href="http://joesepi.com">joesepi.com</a></li>
</ul>
<h3>Description of talk</h3>
<p>There have been many heated debates about how you should structure and manage your JavaScript code; specifically what module pattern to use: RequireJS or CommonJS. One&#39;s allegiance is usually determined by environment variables -- Node or the browser. As the front end world goes barreling into the future, this distinction is beginning to get blurry. Let&#39;s take an objective look at the advantages and disadvantages of each approach and have a healthy conversation as to why you would choose one over the other. Let&#39;s hug it out. Won&#39;t you join me?</p>
<h3>Description of talker</h3>
<p><img src="/images/speakers/joe-sepi.png" alt="joesepi"></p>
<p>Joe Sepi <a href="https://twitter.com/joe_sepi">@joesepi</a> is a VP of Engineering for <a href="http://www.novus.com">Novus Partners</a> and is the architect behind the rewrite of their financial analytics platform. Before Novus, you could find him at <a href="http://www.nytimes.com">The New York Times</a> doing Sr. JavaScript Engineer-like things and handling Development Manager-ish duties; he also squeezed in a lot of Dev Relations/Advocacy work somehow. Mysteriously, his driver&#39;s license says Joseph Crane-Messina.</p>
<p>Joe also records and performs music of the post-rock variety. In reality though, most of his time is spent with his brilliant wife, charming son and their band of furry bandits.</p>
</article><footer><p>© CascadiaJS</p><a href="https://twitter.com/joe_sepi" target="_blank" title="Link to the CascadiaJS Twitter page" class="twitter logo animated tada"></a></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.0/underscore-min.js"></script><script src="/js/application.js"></script></body></html>